<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector-search</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spector-ingestion</artifactId>
    <name>Spector Ingestion</name>
    <description>Pure ingestion utilities: file discovery, text chunking, title extraction.
        No dependency on runtime or engine — used as a utility by spector-runtime.</description>

    <dependencies>

        <!-- ── Config (SpectorProperties for fromProperties factory) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-config</artifactId>
        </dependency>

        <!-- ── Embedding API (EmbeddingProvider interface) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-embed-api</artifactId>
        </dependency>

        <!-- ── Ollama Embedding Provider (runtime — loaded via reflection) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-embed-ollama</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
