<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spector-mcp</artifactId>
    <name>Spector MCP Server</name>
    <description>High-performance Model Context Protocol (MCP) server for Spector.
        Provides AI agents (Claude Desktop, Cursor, etc.) direct in-process access to
        Spector's SIMD-accelerated vector search engine via JSON-RPC over stdio or HTTP.
        Uses the official Anthropic MCP Java SDK for protocol compliance.</description>

    <dependencies>

        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-config</artifactId>
        </dependency>
        <!-- ── Spector Runtime (engine + memory + config) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-runtime</artifactId>
        </dependency>

        <!-- ── Ingestion (EmbeddingProviderFactory) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-ingestion</artifactId>
        </dependency>

        <!-- ── Ollama Embedding + Text Generation Provider ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-embed-ollama</artifactId>
        </dependency>

        <!-- ── Official Anthropic MCP Java SDK ── -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp-sdk.version}</version>
        </dependency>

        <!-- ── JSON serialization (JSON-RPC 2.0 message handling) ── -->
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Logging runtime ── -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
