<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector-search</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spector-mcp</artifactId>
    <name>Spector MCP Server</name>
    <description>High-performance Model Context Protocol (MCP) server for Spector Search.
        Provides AI agents (Claude Desktop, Cursor, etc.) direct in-process access to
        Spector's SIMD-accelerated vector search engine via JSON-RPC over stdio or HTTP.
        Uses the official Anthropic MCP Java SDK for protocol compliance.</description>

    <dependencies>
        <!-- ── Spector Engine (unified facade — search, ingest, RAG, embedding) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-engine</artifactId>
        </dependency>

        <!-- ── Embedding API (for auto-embed capability detection) ── -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-embed-api</artifactId>
        </dependency>

        <!-- ── Official Anthropic MCP Java SDK ── -->
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp-sdk.version}</version>
        </dependency>

        <!-- ── JSON serialization (JSON-RPC 2.0 message handling) ── -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- ── Logging runtime ── -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- JAR with main class for standalone execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.spectrayan.spector.mcp.SpectorMcpMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Fat JAR for standalone deployment -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.spectrayan.spector.mcp.SpectorMcpMain</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
