# spector-search

./: .gitignore  ACKNOWLEDGMENTS.md  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LABS.md  NOTICE  PROJECT_CONTEXT.md  README.md  agent_changelog.md  docker-compose.yml  goal.md  pom.xml  run-bench.ps1  spector.yml.example
spector-bench/: README.md  pom.xml
spector-bench/src/main/java/com/spectrayan/spector/bench/: BM25Benchmark.java  BaselineRegressionDetector.java  BenchmarkSuiteRunner.java  ClaimValidationBenchmark.java  CognitiveMemoryBenchmark.java  ConcurrencyBenchmark.java  CorePerformanceBenchmark.java  DiskPersistenceBenchmark.java  FlatScanBenchmark.java  FwhtBenchmark.java  GpuDetectTest.java  GpuKernelBenchmark.java  GpuPerfTest.java  GpuResidentBench.java  HeavyPerformanceBenchmark.java  HnswBenchmark.java  IndexOperationBenchmark.java  IndustryBenchmark.java  IngestionBenchmark.java  IvfPqBenchmark.java  PerformanceTestRunner.java  RealEmbeddingBench.java  RealEmbeddingScaleBench.java  RecallVsQpsBenchmark.java  Sift1MAnnBenchmark.java  SimdKernelBenchmark.java  SpectorIndexBenchmark.java  SpectorIndexLargeScaleBench.java  SpectorIndexPromotionBench.java  SpectorIndexQuickBench.java  SpectorIngestBenchmark.java  SpectorRecallDiag.java  SpectorResidualDiag.java  SpectorTinyDiag.java  Svasq4RecallBench.java  SvasqDistanceBenchmark.java  SvasqEncodeBenchmark.java  Vasq4RecallBench.java  package-info.java
spector-bench/src/main/resources/: logback-bench.xml
spector-bench/src/test/resources/cognitive-benchmark-mini/: corpus.jsonl  entities.jsonl  hebbian_edges.jsonl  persona.json  qrels.tsv  queries.jsonl  temporal_chains.jsonl
spector-cli/: README.md  pom.xml
spector-cli/src/main/java/com/spectrayan/spector/cli/: BaseCommand.java  IndexCommand.java  IngestCommand.java  MemoryCommand.java  OutputFormatter.java  SearchCommand.java  SpectorCtl.java  StatusCommand.java
spector-cli/src/test/java/com/spectrayan/spector/cli/: SpectorCtlTest.java
spector-cluster/: pom.xml
spector-cluster/src/main/java/com/spectrayan/spector/cluster/: ClusterCoordinator.java  DistributedQueryCoordinator.java  RemoteShardClient.java  ShardNode.java
spector-cluster/src/test/java/com/spectrayan/spector/cluster/: ClusterConfigTest.java
spector-commons/: README.md  pom.xml
spector-commons/src/main/java/com/spectrayan/spector/commons/: ChunkConfig.java  ContentExtractor.java  ResourceUtils.java  StreamingChunker.java  TextChunk.java  TextChunker.java  TextUtils.java  TokenAwareChunker.java  TokenChunker.java  WordTokenizer.java  package-info.java
spector-commons/src/main/resources/: spector-defaults.yml
spector-commons/src/test/java/com/spectrayan/spector/commons/: ContentExtractorTest.java  ResourceUtilsTest.java  StreamingChunkerTest.java  TextChunkerExtendedTest.java  TextChunkerTest.java  TextUtilsTest.java  TokenAwareChunkerTest.java  TokenChunkerTest.java  WordTokenizerTest.java
spector-config/: README.md  pom.xml
spector-config/src/main/java/com/spectrayan/spector/config/: HnswParams.java  IndexType.java  PersistenceFiles.java  PersistenceMode.java  SpectorConfig.java  SpectorConfigException.java  SpectorConfigFactory.java  SpectorMode.java  SpectorProperties.java
spector-config/src/main/resources/: spector-defaults.yml
spector-config/src/test/java/com/spectrayan/spector/config/: ConfigExtendedTest.java  SpectorConfigFactoryTest.java  SpectorConfigTest.java  SpectorPropertiesTest.java
spector-config/src/test/resources/: spector-defaults.yml
spector-dist/: README.md  pom.xml
spector-embed-ollama/: README.md  pom.xml
spector-engine/: README.md  pom.xml
spector-engine/src/main/java/com/spectrayan/spector/engine/: DefaultSpectorEngine.java  EngineComponentFactory.java  EngineComponents.java  EngineIngestion.java  EngineIngestionTarget.java  EngineSearch.java  IndexType.java  RescoreStrategy.java  SpectorConfig.java  SpectorEngine.java  VectorIndexFactory.java  VectorStoreFactory.java  package-info.java
spector-engine/src/test/java/com/spectrayan/spector/engine/: DefaultSpectorEngineTest.java  RescoreStrategyTest.java  SpectorConfigRescoreTest.java  SpectorEngineTest.java  VectorIndexFactoryGpuFallbackTest.java
spector-ingestion/: README.md  pom.xml
spector-ingestion/src/main/java/com/spectrayan/spector/ingestion/: EmbeddingProviderFactory.java  FileDiscoveryService.java  FileIngestionMain.java  FileIngestionService.java  IngestionPipeline.java  IngestionResult.java  IngestionTarget.java  package-info.java
spector-ingestion/src/test/java/com/spectrayan/spector/ingestion/: EmbeddingProviderFactoryTest.java  FileDiscoveryServiceTest.java  IngestionPipelineExtendedTest.java  IngestionPipelineTest.java  IngestionResultTest.java
spector-mcp/: README.md  pom.xml
spector-mcp/src/main/java/com/spectrayan/spector/mcp/: SpectorMcpMain.java  SpectorMcpServer.java  TransportMode.java  package-info.java
spector-mcp/src/main/resources/: logback.xml
spector-mcp/src/test/java/com/spectrayan/spector/mcp/: TransportModeTest.java
spector-memory/: LICENSE  README.md  pom.xml
spector-memory/src/license/: bsl-header.txt
spector-memory/src/main/java/com/spectrayan/spector/memory/: CognitiveProfile.java  CognitiveProfileConfig.java  CognitiveResult.java  (+18 more)
spector-memory/src/main/resources/prompts/: entity-extraction.txt
spector-memory/src/test/resources/e2e/memories/: 01-project-architecture.md  02-database-work.md  03-deployment-cicd.md  04-authentication-security.md  05-known-facts.md  06-procedures.md  07-entity-relationships.md  08-surprise-and-lateral.md  09-preferences-and-context.md  10-edge-cases.md  11-temporal-sequences.md  12-ambiguous-queries.md  13-negative-evidence.md  14-agentic-conversation.md  15-elevate-x-conversation.md
spector-metrics/: README.md  pom.xml
spector-node/: README.md  pom.xml
spector-node/src/main/proto/: spector_search.proto
spector-node/src/main/resources/: logback.xml
spector-query/: pom.xml
spector-rag/: pom.xml
spector-runtime/: README.md  pom.xml
spector-server/: pom.xml
spector-spring/: README.md  pom.xml
(+1084 files in other folders)
