<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector-search</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spector-embed-ollama</artifactId>
    <name>Spector Embedding – Ollama</name>
    <description>Ollama embedding provider using java.net.http — zero external dependencies.</description>

    <dependencies>
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-embed-api</artifactId>
        </dependency>

        <!-- Jackson for JSON parsing of Ollama responses -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

</project>
