<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spectrayan</groupId>
        <artifactId>spector-search</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spector-config</artifactId>
    <name>Spector Config</name>
    <description>Centralized configuration: properties, typed config records, and parameter types (IndexType, HnswParams, PersistenceMode).</description>

    <dependencies>
        <!-- Error framework (ErrorCode, SpectorException) -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-commons</artifactId>
        </dependency>

        <!-- Core types (SimilarityFunction, QuantizationType) -->
        <dependency>
            <groupId>com.spectrayan</groupId>
            <artifactId>spector-core</artifactId>
        </dependency>

        <!-- Hierarchical configuration (YAML + properties + env override) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

</project>
